<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Crypto | Forgot your password ?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mail.css">
</head>

<body>
<section class="thread">
    <article class="message">
        <section class="message-content">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="rgb(255, 255, 255)">
                    <tbody>
                    <tr>
                        <td id="root" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%; word-break: break-word">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: ; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: center; background-repeat: no-repeat; background-size: ; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: ">
                                            <colgroup>
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: ; word-break: break-word" valign="top" colspan="12" width="100%" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tbody>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 12px; padding-right: 0; padding-top: 0; word-break: break-word" valign="top">
                                                                <div style="color: rgb(0, 0, 0); font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; text-align: center; width: " align="center">
                                                                    <h1 style="color: rgb(0, 0, 0); display: block; font-family: 'DM Sans', sans-serif; font-size: 31.248px; font-weight: 700; margin: 0px; margin-bottom: 24px; padding: 0px">Forgot your password ?</h1>
                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'DM Sans', sans-serif; margin: 0px; margin-bottom: 0px; mso-line-height-rule: exactly; padding: 0px; word-break: break-word">
                                                                        You have requested a password reset for <b>{{email}}</b> account.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 12px; padding-right: 0; padding-top: 24px; word-break: break-word" valign="top">
                                                                <div style="color: rgb(0, 0, 0); font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; text-align: center; width: " align="center">
                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'DM Sans', sans-serif; margin: 0px; margin-bottom: 0px; mso-line-height-rule: exactly; padding: 0px; word-break: break-word">
                                                                        If you don't want to change your password anymore, just ignore this email.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-right: 0; padding-top: 20px; word-break: break-word" align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6dcba0; border-radius: 8px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: ; word-break: break-word" valign="top" bgcolor="#03c9d7" align="">
                                                                            <a href="{{link}}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6dcba0; border: 2px solid #6dcba0; border-radius: 8px; color: #000000; display: inline-block; font-family: 'DM Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: normal; min-width: ; mso-line-height-rule: exactly; padding: 16px 28px; text-decoration: none; word-break: break-word">
                                                                                Reset your password here
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-right: 0; padding-top: 5px; word-break: break-word" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="section_7848b13a22467734b07a21c12023d642" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: center; background-repeat: no-repeat; background-size: ; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="12" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: ">
                                                                                <colgroup>
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                    <col span="1" />
                                                                                </colgroup>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: center; background-repeat: no-repeat; background-size: cover; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: ; padding-top: 0; word-break: break-word" valign="top" colspan="12" width="100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-right: 0; padding-top: 0; word-break: break-word" align="center" valign="top">
                                                                                                    <div style="color: rgb(0, 0, 0); display: inline-block; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 12px; width: ">
                                                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'DM Sans', sans-serif; margin: 0px; margin-bottom: 0px; mso-line-height-rule: exactly; padding: 0px; word-break: break-word">
                                                                                                            <em>
                                                                                                                <span style="font-size: 10px">Copyright (C) 2022.</span>
                                                                                                            </em>
                                                                                                            <span style="font-size: 10px"><br />All rights reserved.</span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </section>
    </article>
</section>
</body>
</html>
